{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=tech-viet;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "techviet-be",
    "Audience": "techviet-client",
    "Secret": "techviet-super-secret-key-change-in-production-2026",
    "ExpireMinutes": 120
  },
  "Cloudinary": {
    "CloudName": "dfvplhyjj",
    "ApiKey": "553446328697463",
    "ApiSecret": "EQ-MeCYXSl1XDnwTIpuBB_DLeVc"
  },
  "VnPay": {
    "TmnCode": "JY5QT7ZN",
    "HashSecret": "H9VA56QA53I57L61SSJKNGIUWVOZBIZU",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7257/api/payment/vnpay/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
